# SWEA 2043 서랍의 비밀번호

# 비밀번호 P는 000~999 번호 중 하나
# 주어지는 번호 k부터 1씩 증가하며 비밀번호 확인해볼 생각

# p가 123이고 k가 100이면 24번 확인하여 맞출 수 있음.

p, k = map(int, input().split())
print(p-k+1)