# 백준 1240 노드 사이의 거리

# N과 M 입력: 두 노드 사이의 거리 출력
# N : 노드의 개수
# 트리 상에 연결된 두 점과 거리 _ for _ in range(N)

# 거리를 알고 싶은 M 개의 노드 쌍
# 2 1 2
# 4 3 2
# 1 4 3

# 1, 2 -> 2
# 3, 2 -> 7
# 3->4: 2
# 4->1: 3
# 1->2: 2
# 합 : 7

# 2차원 리스트로 만들고 