# 백준 19236 청소년 상어

# 4 X 4
# 한 칸에는 물고기 한 마리 존재
# 각 물고기는 번호와 방향을 가짐

# 번호는 16이하
# 방향은 8가지 중 하나

# 0, 0 물고기 먹고 들어감 -> 상어의 방향은 물고기의 방향과 같음

# 물고기 이동 : 번호가 작은순부터
# 이동 O : 빈칸 or 다른 물고기 있는 칸
# 이동 X : 상어 o or 공간을 넘는 칸

# 이동할 수 있을때까지 반시계방향 45도 회전
# 이동 불가능 -> 이동 X
# 다른 물고기가 있는 칸? swap

# 물고기 이동이 끝나면 상어 이동
# 여러개 칸 이동 가능 -> 경우의 수가 생김

# 물고기 번호의 합의 최댓값 구하기

import copy

dxy = [
    (-1, 0), (-1, -1), (0, -1), (1, -1), (1, 0), (1, 1), (0, 1), (-1, 1)
]

