# 백준 23288 주사위 굴리기 2

# 크기 N x M
#  2
# 413
#  5
#  6

# 4 5 1
# 4 1 2 3 3
# 6 1 1 3 3
# 5 6 1 3 2
# 5 5 6 5 5

# 주사위 지도 윗면 1 동쪽 3
# 처음 이동방향 동쪽

# 1. 주사위가 이동 방향으로 한 칸
#    if 방향에 칸 x, 반대로 한 칸
# 2. 도착한 칸에 대한 점수 획득
# 3. 아랫면에 있는 정수 A, 주사위가 있는 칸 B 비교해 이동 방향 결정
#    A > B : 90도 시계 방향
#    A < B : 90도 반시계 방향
#    A = B인 경우 이동 방향에 변화는 없다.

# (x, y)있는 정수 B
# 동서남북 방향으로 연속해서 이동할 수 있는 칸의 수 C 모두 구한다.
# 이때 이동할 수 있는 칸에는 모두 정수 B가 있어야 한다.
# 여기서 점수는 B와 C를 곱한다.

# 이동 횟수 K, 이동에서 획득하는 점수의 합 구하기

n, m, k = map(int, input().split())
arr = [list(map(int, input().split())) for _ in range(n)]
